.grid {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 25px; }
  .grid .g-col-4 {
    background-color: #fff; }

.card {
  width: 400px;
  height: 100%;
  min-height: 440px;
  max-height: 600px; }
  .card .card-img-top {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: bottom; }
  .card .card-text {
    display: block;
    height: 100%;
    max-height: 300px; }
  .card .card-btn {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 15px; }

.navbar-brand {
  color: violet; }

.nav-link {
  color: #fff;
  opacity: 0.6; }
  .nav-link:hover {
    color: #fff;
    opacity: 0.4; }

.nav-link.active {
  color: #fff !important;
  opacity: 1; }
  .nav-link.active:hover {
    opacity: 0.6; }

::-webkit-scrollbar {
  width: 10px; }

::-webkit-scrollbar-track {
  background: #222; }

::-webkit-scrollbar-thumb {
  background: #444444;
  border-radius: 5em; }
  ::-webkit-scrollbar-thumb:hover {
    background: violet; }

/*# sourceMappingURL=style.css.map */
